# docker
spring.docker.compose.enabled=false

# db config
spring.datasource.url=jdbc:postgresql://localhost:5432/shipping
spring.datasource.username=postgres
spring.datasource.password=hei2ieG7
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# flyway config
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:/db/adm
spring.flyway.table=schema_version_adm

spring.jpa.show-sql=true
